// 充值活动弹出框
.pop_box{
    .pop_content{
        background: rgba(255,255,255,1);
        .pop_tip{
            color: rgba(229,0,0,1);
        }
        .pop_list{
            color: rgba(51,51,51,1);
        }
    }
}
// 新人福利弹框
.gift_popup{
    .pop_content{
        background: url('../../../images/giftpopbg.png')no-repeat center;
        .pop_header{
            background: url('../../../images/congratulations.png')no-repeat center;
        }
    }
    .close_btn{
        background: url('../../../images/closeBottom.png')no-repeat center;
    }
}