.rechargeActivities{
    .rechar_banner{
        // banner背景颜色
        background-color: rgba(255,161,138,1);
    }
    .rechar_box{
        // 内容背景颜色
        background-color: rgba(255,161,138,1);
    }
    .rechar_money{
        // 金额字体颜色
        color: rgba(240,83,83,1);
    }
    .time_box{
        // 时间框背景色
        background: rgba(255,255,255,1);
        .num{
            // 剩余时间
            background: rgba(244,72,72,1);
            color: rgba(255,255,255,1);
        }
        .tip{
            // 时间字体颜色
            color: rgba(244,72,72,1);
        }
        .time_to{
            // 截至时间字体颜色
            color: rgba(101,59,28,1);
        }
    }
    .time_silder{
        // 时间条颜色
        background: rgba(255,140,135,1);
        box-shadow: 0px -1px 2px 0px rgba(205,72,72,1) inset;
    }
    .rechar_item{
        background: rgba(255,255,255,1);
        box-shadow:0px 5px 0px 0px rgba(255,134,107,1);
        .main_title{
            // 标题颜色
            color: rgb(15, 172, 94);
        }
        .second_title{
            // 原价颜色
            color: rgba(217,179,179,1);
        }
    }
    .footer_title{
        // 底部标题颜色
        color: rgba(255,255,255,1);
    }
    .footer_content{
        // 底部文字颜色
        color: rgba(255,255,255,1);
    }
    .corner_marker p{
        // 角标字体颜色
        color: rgba(255,255,255,1);
    }
}