// 弹出框
.pop_box{
    .pop_content{
        background: rgba(255,255,255,1);
        .pop_tip{
            color: rgba(229,0,0,1);
        }
        .pop_list{
            color: rgba(51,51,51,1);
        }
    }
}
// 背景按钮
.img_btn{
    .btn_word{
        color: rgba(255,255,255,1);
    }
}