<template>
  <div class="book-reader-page">
   <web id="web" src="https://qwyq.meixiangdao.com/book/{{book_id}}/{{chapter_id}}.html"></web>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  protected: {
    book_id: 0,
    chapter_id: 0,
    params: ''
  },
  onInit() {
    let _this = this
    // this.$page.setTitleBar({text: '微言情Lite'})
    // 页面初始化数据
    console.log('book_id', this.book_id)
    console.log('chapter_id', this.chapter_id)
    
   
  },
 
  
}
</script>
<style lang="less">
.book-reader-page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  
}

</style>

