<template>
<div class="user-agree-page">
    <div class="ruo-kan">
        <text>若看小说用户协议（以下简称“本协议”）是若看小说开发者（以下简称“我们”）与您就 “若看小说”软件（以下简称“若看小说”或“本软件”）的安装及使用等相关事项所订立的有效合约。您通过点击确认本协议或以其他方式选择接受本协议，即表示您已与我们达成协议并同意接受本协议的全部如下约定内容。</text>
    </div>
    <div class="user-agree-list">
        <div class="user-agree-item">
            <div class="item-con">
                <text>一、请务必认真阅读和理解本协议中规定的所有权利和限制。您一旦安装、复制、下载、访问或以其它方式使用本软件，将视为对本协议的接受，即表示您同意接受本协议各项条款的约束。您务必保证从若看小说开发者指定的站点下载我们的产品以及我们发行的介质上获得本软件，否则因此导致可能的风险及损失，我们不承担任何责任。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-tit">
                <text>二、权利声明</text>
            </div>
            <div class="item-con">
                <text>1、若看小说开发者系“若看小说”软件的著作权人，本软件的一切知识产权，以及与我们相关的所有信息内容，包括但不限于文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为若看小说开发者所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</text>
            </div>
            <div class="item-con">
                <text>2、未经若看小说开发者书面同意，用户不得以任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权，若看小说开发者保留追究上述未经许可行为的权利。</text>
            </div>
            <div class="item-con">
                <text>3、禁止反向工程、反向编译和反向汇编：用户不得对本软件产品进行反向工程（Reverse Engineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。</text>
            </div>
            <div class="item-con">
                <text>4、组件分割：本软件产品是作为一个整体产品而被授予许可使用,用户不得将各个部分分开用于任何目的。</text>
            </div>
            <div class="item-con">
                <text>5、个别授权：如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆绑等，必须获得若看小说开发者的书面授权和许可。</text>
            </div>
            <div class="item-con">
                <text>6、保留权利：本协议未明示授权的其他一切权利仍归若看小说开发者所有，用户使用其他权利时必须获得我们的书面同意。</text>
            </div>
            <div class="item-con">
                <text>7、本软件提供的漫画内容仅代表作者自己的立场和观点，与若看小说开发者无关，由作者本人承担一切法律责任。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-tit">
                <text>三、关于付费</text>
            </div>
            <div class="item-con">
                <text>1、若看小说为免费软件，您可以以非商业性、无限制数量的下载、复制、安装以及使用本软件。</text>
            </div>
            <div class="item-con">
                <text>2、若看小说下载及使用过程中所产生的流量费用由运营商收取，详情请咨询当地运营商。</text>
            </div>
            <div class="item-con">
                <text>3、若看小说提供的漫画均来自作品著作权人的书面正式授权，您在阅读部分漫画及内容时需要支付少许费用，需要付费阅读的漫画及内容，若看小说会在相关页面给您明确的提示，如果您不同意进行付费阅读，请点击取消或者返回，若看小说开发者不收取任何费用。</text>
            </div>
            <div class="item-con">
                <text>4、若看小说采用的支付方式包括但不限于话费支付、支付宝支付、银联支付等，若看小说会根据您的使用情况为您提供不同的支付方式，您接受本条款代表您接受若看小说为您提供给的支付方式。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-tit">
                <text>四、您的权利和义务</text>
            </div>
            <div class="item-con">
                <text>1、您有权通过若看小说登录并使用若看小说账号。您在仔细阅读并充分理解本协议内容并点击同意本协议后，方可开始使用若看小说账号。</text>
            </div>
            <div class="item-con">
                <text>2、点击同意本协议，即表示您接受若看小说账号现有的功能及规则，也同意若看小说开发者有权无须经过用户同意或提前作出告知而直接对若看小说账号的功能、规则进行修改、升级。</text>
            </div>
            <div class="item-con">
                <text>3、请您妥善保管本人的账户信息，并对此账户下发生的一切行为承担全部法律责任。不向任何第三方透露账号或密码信息。</text>
            </div>
            <div class="item-con">
                <text>4、请您保证对在若看小说账号平台制作、复制、上传、发布、传播的所有内容享有合法权利，若您发布的内容引发纠纷或侵犯了任何第三方的合法权益，您本人须承担全部法律责任。</text>
            </div>
            <div class="item-con">
                <text>5、您在使用若看小说账号的过程中所制作、复制、上传、发布、传播的所有内容，包括但不限于账户头像、名称、用户说明、注册信息及其他资料，以及以文字、语音、图片、视频、图文、图表、漫画等形式发送、回复的消息、评论和相关链接页面，不得包含如下法律、法规和政策禁止的内容：</text>
                <div class="child-list">
                    <div class="child-item"><text>（1）含有性描写或性暗示以及其他低俗内容的信息；</text></div>
                    <div class="child-item"><text>（2）骚扰信息、垃圾信息及广告；</text></div>
                    <div class="child-item"><text>（3）涉及他人隐私的个人信息或个人资料；</text></div>
                    <div class="child-item"><text>（4）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权益的信息；</text></div>
                    <div class="child-item"><text>（5）干扰若看小说正常运营、侵犯其他用户或第三方合法权益的内容。</text></div>
                </div>
            </div>
            <div class="item-con">
                <text>6、为确保若看小说账号和用户的利益，请您在使用若看小说账号的过程中，不要进行以下行为：</text>
                <div class="child-list">
                    <div class="child-item"><text>（1）账户名称、头像和简介等注册信息出现违法或不良信息；</text></div>
                    <div class="child-item"><text>（2）冒充社会名人或机构组织的名义注册账户信息； </text></div>
                    <div class="child-item"><text>（3）未经许可使用若看小说开发者的网站名称、公司名称、商标、商业标识、网页版式或内容，或其他由若看小说开发者享有知识产权或权利的信息或资料</text></div>
                    <div class="child-item"><text>（4）利用若看小说账号平台及账户从事违法犯罪活动；</text></div>
                    <div class="child-item"><text>（5）其他违反本协议或本协议补充协议约定的行为。</text></div>
                </div>
            </div>
            <div class="item-con">
                <text>7、您有义务保证所提供信息的真实性、合法性、完整性及有效性，如若看小说开发者按照您所提供的信息与您联系未果，或您未按照我们的要求及时提供信息或提供的信息不实，我们将按照相关规则予以处理，您应承担由此对您自身及我们造成的全部损失与不良后果。</text>
            </div>
            <div class="item-con">
                <text>8、您在使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议,若看小说开发者和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</text>
            </div>
            <div class="item-con">
                <text>9、因违反法律规定或本协议规定造成违约或侵犯第三方合法权益的，您应负责解决。如果给若看小说开发者造成损失的，我们有权向您追偿因此所遭受的全部损失，包括直接损失、间接损失、预期利益损失等。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-tit">
                <text>五、若看小说开发者的权利与义务</text>
            </div>
            <div class="item-con">
                <text>1、若看小说开发者基于若看小说实际运营及网络环境的需要，保留随时对若看小说进行修改和升级的权利。</text>
            </div>
            <div class="item-con">
                <text>2、您在使用若看小说的过程中，违反本条规定，对若看小说开发者公司造成损害的。我们有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。</text>
            </div>
            <div class="item-con">
                <text>3、若看小说开发者没有义务对您使用若看小说的行为进行监督。但是，我们保留权利在任何时候、无需给予通知并可以凭借任何理由中止您使用若看小说。</text>
            </div>        
        </div>
        <div class="user-agree-item">
            <div class="item-tit">
                <text>六、免责及责任的限制</text>
            </div>
            <div class="item-con">
                <text>您理解并同意，若看小说因下列状况无法正常运作时，若看小说开发者不承担损害赔偿责任，该状况包括但不限于：</text>
                <div class="child-list">
                    <div class="child-item"><text>因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</text></div>
                    <div class="child-item"><text>由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</text></div>
                    <div class="child-item"><text>若看小说开发者不保证若看小说在操作上不会中断或者没有错误，不保证我们会纠正若看小说的所有缺陷，亦不会保证若看小说能满足您的所有需求。</text></div>
                    <div class="child-item"><text>如果您对若看小说的任何部分或者本条款的任何部分不满意，您唯一和全部的解决方案就是停止继续使用若看小说。</text></div>
                </div>
            </div> 
        </div>
        <div class="user-agree-item">
            <div class="item-con">
                <text>七、您同意，本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律并受中华人民共和国法院管辖。因若看小说开发者与您就本条款的签定、履行或解释发生争议，双方应努力友好协商解决。如协商不成，任何一方均可向若看小说开发者所在地的人民法院提起诉讼。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-con">
                <text>八、如果本条款中的任何条款无论因何种原因完全或者部分无效不具有执行力，或者违反任何适用的法律，则该条款被视为删除，但本条款的其余条款仍应有效并具有约束力。</text>
            </div>
        </div>
        <div class="user-agree-item">
            <div class="item-con">
                <text>感谢您使用若看小说阅读软件，任何时候如果您对我们的协议内容有疑问，请联系我们的电子邮箱：</text><text class="mail">kefu@moqing.com</text>
            </div>
        </div>
    </div>
    
</div>
</template>
<script>
export default {
    
}
</script>
<style lang="less" scoped>
.user-agree-page{
    display: flex;
    flex-direction: column;
    padding: 30px;
    .ruo-kan{
        padding-bottom: 30px;
    }
    .user-agree-list{
        display: flex;
        flex-direction: column;
        .user-agree-item{
            display: flex;
            flex-direction: column;
            padding: 30px 0;
            .item-tit{
                padding-top: 10px;
                text{
                    color: #333;
                    font-size: 32px;
                    font-weight: 600;
                }
            }
            .item-con{
                display: flex;
                flex-direction: column;
                padding: 10px 0;
                text{
                    font-size: 28px;
                    color: #666;                    
                }   
                .mail{
                    color: #3960E5;
                }             
                .child-list{
                    display: flex;
                    flex-direction: column;
                    padding-left: 60px;    
                    padding-top: 10px;             
                }
            }
        }
    }
}
</style>

