html,body {
	margin: 0;
	padding: 0;
	border: 0;
	// height: 100%;
	// font-size: 20px;
}
body {
	background: #f5f5f3;
	font-family: '微软雅黑';
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	/*用户横竖屏切换的时候，禁止字体缩放*/
	-webkit-text-size-adjust: 100%;
 /* Safari */
}
body * {
	font-size: @smallFontSize;
	-webkit-user-select: none;
  /*默认字体*/
	font-family: helvetica;
}
img {
	vertical-align: top;
}
.mhome {
	padding: 0;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
}
.viewport {
	padding: 0 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div,p,ul,li,ol,dl,dt,dd,span,img,input,table,h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	list-style-type: none;
}
i,em {
	font-style: normal;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.ce {
	margin: 0 auto;
	text-align: center;
}
.cl {
	clear: both;
}
a {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
/*======覆盖苹果手机input提交样式======*/
input[type="submit"],input[type="reset"],input[type="button"] {
	-webkit-appearance: none;
	border-radius: 0;
}
/*ios系统中元素被触摸时产生的半透明灰色遮罩去掉*/
a,button,input,textarea {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*input type=number*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
}/* chrome and safari */

input{
    -webkit-user-select:auto!important;
    user-select:auto!important;
}