// 字体大小
@miniFontSize: 10px;
@smallFontSize: 12px; 
@primaryFontSize: 14px;
@mediumFontSize: 16px;
@bigFontSize: 18px;
@largeFontSize: 20px;

// 背景颜色
@mainBgColor: rgba(255,161,138,1);
// 时间背景
@timeBgColor: rgba(244,72,72,1);
// 截至时间
@toTimeColor: rgba(101,59,28,1);
// 魔币魔豆
@moBeanColor: rgba(172,15,15,1);
// 原价魔豆
@originalPriceColor: rgba(217,179,179,1);
// 金额
@expendMoneyColor: rgba(240,83,83,1); 
// 时间条背景
@timeSilderColor: rgba(255,140,135,1);
// 时间条阴影颜色
@timeSilderShadowColor: rgba(205,72,72,1);
// 活动框阴影颜色
@activeShasowColor: rgba(255,134,107,1);
// 弹出框标题颜色
@popupTitleColor: rgba(229,0,0,1);
// 活动内容文字
@popupContentColor: rgba(51,51,51,1);

//白色
@whiteBgColor: rgba(255,255,255,1);