<template>
  <div class="sign-in-page">
    <div class="web-box">
      <web allowthirdpartycookies="true" id="web" src="{{$app.$def.h5_user_url}}/huodong/qiandao" onpagestart="emitEvt"  ontitlereceive="titleEvt"></web>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { pageEnter, pageLeave } from "../../SDK/TDSDK.min.js"

export default {
  data() {
    return {
      pageName: '签到',
      url: ''

    }    
  },
  onInit() {
    let _this = this
  },
  onShow() {
    let _this = this
    let query = this.$page.query
    // let src = this.$element('web')._attr.src
    // this.emitEvt({url: src})
    this.emitEvt({url: _this.url})
    pageEnter(_this.pageName);
  },
  onHide() {
    let _this = this
    pageLeave(_this.pageName);
  },
  onBackPress () {
    this.$element('web').canBack({
      callback: function (e) {
        if (e) {
          // 加载历史列表中的上一个 URL
          this.$element('web').back()
        } else {
          router.replace({
            uri: 'User'
          })
        }
      }.bind(this)
    })
    // 阻止默认行为，等待异步操作
    return true
  },
  emitEvt(url, e){
    // this.$dispatch('dispathEvt', {
    //   url: url.url
    // })
    let evt = url.url
    let _this = this
    _this.tabIsShow = false
    _this.url = url.url
    let value = evt.substring(evt.indexOf('.com')+4)
    console.log('a', value)
    if(value.indexOf('/member/bookshelf') != -1 || value == '/' || value.indexOf('/?') != -1  || value == '/all' || value == '/all.html' || value == '/member/my' || value == '/member/my.html' || value == '/member/login' || value == '/member/login.html'){
      _this.tabIsShow = true
    }

    if(value == '/' || value.indexOf('/?') != -1 ){
      _this.flag = 1
    }else if(value.indexOf('/member/bookshelf') != -1){
      _this.flag = 0
    }else if(value.indexOf('/member/my') != -1){
      _this.flag = 3
    }
  },
  titleEvt(e){
    // 设置标题栏
    this.$page.setTitleBar({ text: e.title })
  },
  // 页面跳转
  routePath (path, params) {
    router.push({
      uri: path,
      params: params
    })
  },

  
}
</script>
<style lang="less">
.sign-in-page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* padding-bottom: 100px; */
  .web-box{
    flex: 1;
  }
  
}
</style>

