<template>
<div class="chapter-consum-wrap">
    <list class="tutorial-page" onscrollbottom="loadMoreData">
        <block for="(ind, item) in costDetailList" tid="ind" if="costDetailList.length > 0">
             <!-- onclick="route($item.url)" -->
            <list-item type="product" class="content-item">
                <div class="consumption-item" >
                    <div class="consumption-item-row">
                        <div class="consumption-item-title"><text>{{item.chapter_title}}</text></div>
                        <div class="consumption-item-price">
                            <!-- <div class="consumption-item-price-number" if="item.coin"><text>-{{item.coin}}</text><text>书币</text></div>
                            <div class="consumption-item-price-number" if="item.premium"><text>/-{{item.premium}}</text><text>书券</text></div> -->
                            <div class="consumption-item-price-number"><text>{{item.coin + item.premium}}</text><text>书币/书券</text></div>
                        </div>
                    </div>
                    <div class="consumption-item-row">
                        <div class="consumption-item-tip"><text>{{item.is_batch == 1 ? '批量订阅' : ''}}</text></div>
                        <div class="consumption-item-tip"><text>{{getTime(item.cost_time)}}</text></div>                       
                    </div>                
                </div>
            </list-item>
        </block>
        <div class="no-data" else>
            <text>暂无消费记录</text>
        </div>
        <!-- 加载更多，type属性自定义命名为loadMore -->
        <!-- <list-item type="loadMore" class="load-more">
            <progress type="circular"></progress>
            <text>加载更多</text>
        </list-item> -->
    </list>
</div>
</template>
<script>
import $ajax from '../../Common/js/ajax.js'
import comm from '../../Common/js/comm.js'
import prompt from '@system.prompt'
import { pageEnter, pageLeave } from "../../SDK/TDSDK.min.js"

export default {
    // 用来接收页面跳转传递过来的参数
    protected: {
        book_id: ''
    },
    private: {
        pageName: '章节消费记录',
        costType: {
            1: '订阅',
            2: '打赏',
            3: '包月',
            4: '单本购买',
            5: '道具'
        },
        // token: '',
        costDetailList: [
        ],
        page: 1,
        offset: 0,
        limit: 10
       
    },
    onInit() {
        // let _this = this
        // storage.get({
        //     key: 'token',
        //     success: function(data){
        //         console.log('token', data)
        //         _this.token = data
        //     }
        // })
        this.$page.setTitleBar({ text: '章节消费记录' })
        this.getChapterList()
    },
    onShow() {
        let _this = this
        pageEnter(_this.pageName);
    },
    onHide() {
        let _this = this
        pageLeave(_this.pageName);
    },
    getChapterList() {
        let _this = this
        // console.log('page', this.page)
        this.offset = (this.page - 1) * 10
        $ajax.get('/v1/user.cost_detail?book_id=' + _this.book_id + '&offset=' + _this.offset + '&limit=' + _this.limit).then(res=>{
            // console.log('costDetailList', res)
            this.costDetailList = res.code ? [] : this.costDetailList.concat(res)        
            // let lastTime = comm.getDayAndTime(this.surplusTime - this.dateNow)
            // console.log('costDetailList', this.costDetailList)
        })
    },
    loadMoreData(){
        let _this = this
        setTimeout(function(){
            prompt.showToast({
                message: '加载中...'
            })
        }, 1000)
        _this.page += 1
        _this.getChapterList()
        
    },
    getTime(val){
        return comm.getTimeStr(val * 1000)
    }

    
}
</script>
<style lang="less">
.chapter-consum-wrap{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    .consumption-item{
        width: 100%;
        height: 160px;
        display: flex;
        /* flex: 1; */
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        margin-bottom: 20px;
        .consumption-item-row{
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 10px 0; 
            .consumption-item-title{
                font-size: 14px;
                color: #333333;
            }
            .consumption-item-price{
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #333333;
                .consumption-item-price-number{
                    font-size: 18px;
                    font-weight: bold;
                    color: #e2356e;
                }
            }
            .consumption-item-tip{
                font-size: 14px;
                color: #999999;
            }
        }
    }
    .no-data{
        flex: 1;
        background-color: #ffffff;
        text{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #666;
        }
    }

}
</style>


