<template>
<div class="recharge-wrap">
    <block for="(ind, item) in rechargeList" tid="ind" if="rechargeList.length > 0">
        <div class="consumption-item">
            <div class="consumption-item-row">
                <div class="consumption-item-title"><text>{{item.product_name}}</text></div>
                <div class="consumption-item-price">
                    <div class="consumption-item-price-number" if="item.order_coin"><text>+{{item.order_coin}}</text><text>书币</text></div>
                </div>
            </div>
            <div class="consumption-item-row">
                <div class="consumption-item-tip"><text>充值时间:{{getTime(item.order_modify)}}</text></div>
                <div class="consumption-item-price">
                    <div class="consumption-item-price-number"><text>+{{item.order_premium}}</text></div><text>书券</text>
                </div>
                <!-- <div class="consumption-item-tip"><text>+{{item.order_premium}}</text></div><text>书券</text></div> -->
            </div>
            <!-- 定位的已使用和书币 -->
            <!-- <div class="consumption-item-used"></div>
            <div class="consumption-item-used-money"><div class="consumption-item-used-money-number"><text>+39</text></div><text>书币</text></div> -->
        </div>
    </block>
    <div class="no-data" else>
        <text>暂无充值记录</text>
    </div>

</div>
</template>
<script>
import $ajax from '../../Common/js/ajax.js'
import comm from '../../Common/js/comm.js'
import { pageEnter, pageLeave } from "../../SDK/TDSDK.min.js"

export default {
    // 用来接收页面跳转传递过来的参数
    protected: {
        book_id: ''
    },
    private: {
        pageName: '充值记录',
        // token: '',
        rechargeList: [
        ],
    },
    onInit() {
        // let _this = this
        // storage.get({
        //     key: 'token',
        //     success: function(data){
        //         console.log('token', data)
        //         _this.token = data
        //     }
        // })
        this.$page.setTitleBar({ text: '充值记录' })
        this.getRechargeList()
    },
    onShow() {
        let _this = this
        pageEnter(_this.pageName);
    },
    onHide() {
        let _this = this
        pageLeave(_this.pageName);
    },
    getRechargeList(params) {
        // {offset: 0, limit: 10}
        $ajax.get('/v1/user.charge', params).then(res=>{
            console.log('rechargelist', res)
            this.rechargeList = res.code ? [] : res        
            // let lastTime = comm.getDayAndTime(this.surplusTime - this.dateNow)
        })
    },
    getTime(val){
        return comm.getTimeStr(val * 1000)
    }

    
}
</script>
<style lang="less">
.recharge-wrap{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    .consumption-item{
        width: 100%;
        height: 160px;
        display: flex;
        /* flex: 1; */
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        margin-bottom: 20px;
        .consumption-item-row{
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 10px 0; 
            .consumption-item-title{
                font-size: 14px;
                color: #333333;
            }
            .consumption-item-price{
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #333333;
                .consumption-item-price-number{
                    font-size: 18px;
                    font-weight: bold;
                    color: #e2356e;
                }
            }
            .consumption-item-tip{
                font-size: 14px;
                color: #999999;
            }
        }
    }
    .no-data{
        flex: 1;
        background-color: #ffffff;
        text{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #666;
        }
    }
    
    
}
</style>


